{
  "name": "adaptive-learning-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "node -c server.js && node -c handlers/chatgpt.js",
    "test": "node --test"
  },
  "dependencies": {
    "fastify": "^5.7.1"
  }
}
